PORT=5000
MONGODB_URL=mongodb+srv://sakshi_10:sakshi123@cluster0.p8sxjzs.mongodb.net/EcommerceApp
NODE_ENV=production
JWT_SECRET=8Dfu93j@fI^erLkOP
SESSION_SECRET=defryh231487

 CLIENT_URL=https://ecommerceapp1-lfnc.onrender.com

GOOGLE_CLIENT_ID=196296497102-20aba172uiqvp834lb9137sct15q0tqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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  

STRIPE_SECRET_KEY=sk_test_51PPj9tFhEPJQ61nSILJyUBJiInbHocCI4C1bJ8F8VZvLjmHDfRkd1lHGzWFGnBRiNd8g7BdAAHiN1rMFypbVf0q400uJqR1EOC
